{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabaseConnection": "Server=DESKTOP-N05EULC\\SQLEXPRESS;Initial Catalog=PRIORITY_WWD;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}

//"Server=DESKTOP-N05EULC\\SQLEXPRESS;Initial Catalog=PRIORITY_WWD;Trusted_Connection=True;"
//    "MyDatabaseConnection": "Server=tcp:serverpwswarehouse.database.windows.net,1433;Initial Catalog=pwswarehouseDB;Persist Security Info=False;User ID=pwswarehouse;Password=Priority1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
